<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ДЗ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <style type="text/css">
        form label {
            display: inline-block;
            width: 100px;
        }

        form div {
            margin-bottom: 25px;
        }

        .error {
            color: red;
        }

        .valid {
            color: green;
        }

        label.error {
            display: inline;
            position: relative;
            left: -170px;
            top: 22px;
        }

        label.error {
            display: inline;
            position: relative;
            left: 10px;
            top: 0px;
        }
    </style>
    <script src="homework.js"></script>
</head>

<body>
    <form id="form" method="post" action="">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"></input>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"></input>
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="phone" id="phone" name="phone"></input>
        </div>
        <div>
            <label for="message">Message:</label>
            <input type="text" id="message" name="message"></input>
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>
</body>

</html>